:root {
  /* ============ VARIABLES =============== */
  --primary-color-blue: #0570a1;
  --primary-color-white: #ffffff;

  --color-darkblue: #182640;
  --color-black: #3a4049;
  --color-light-gray: #f9f9f9;
  --color-gray: #f0f3f4;
  --color-light-blue: #3d4bc6;
  --form-color-light-blue: #f3fbff;
  --color-light-green: #3dc67f;
  --color-light-red: #c63d3d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body {
  font-family: "Inter", sans-serif;
  font-family: "Mulish", sans-serif;
  font-family: "Poppins", sans-serif;
  padding: 0;
}

.hero--section {
  background-image: url("./images/hero-background.png");
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 1080px;
  position: relative;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.navbar {
  position: fixed;
  z-index: 1111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  user-select: none;
  width: 100%;
  margin-inline: auto ;
  transition: background-color 2000ms;
  /* background-color: var(--form-color-light-blue); */
}
.navbar.sticking {
  /* background-color: var(--form-color-light-blue); */
  background-color: var(--primary-color-white);
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, .05);
   /* rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */
}
.navbar-wrapper {
  width: 80%;
  margin-inline: auto ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav--action--btn {
  padding: 0.7rem 2.2rem;
  /* padding: 10px 30px 10px 30px; */
  border-radius: 10px;
  background-color: var(--primary-color-blue);
  color: var(--primary-color-white);
  font-weight: 500;
  font-size: 1rem;
}
.fa-arrow-right {
  color: var(--primary-color-white);
}

/* ================================ HEADER SECTION ========================================= */

.hero--content {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.hero--text {
  max-width: 35%;
}
.title-text {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 1.3;
  color: var(--color-darkblue);
  margin-top: 14rem;
}
.sub-text {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 2.5rem;
}
.green-text {
  color: var(--color-light-green);
  font-weight: 600;
}
.red-text {
  color: var(--color-light-red);
  font-weight: 600;
}
.blue-text {
  color: var(--color-light-blue);
  font-weight: 600;
}
.hero-cta-btn {
  padding: 0.7rem 2.2rem;
  border-radius: 10px;
  background-color: var(--primary-color-blue);
  color: var(--primary-color-white);
  font-weight: 400;
  font-size: 1rem;
}

.hero--image {
  max-width: 55%;
  position: absolute;
  right: 70px;
  top: 132px;
}

/* ==================================== MAIN SECTION 2 ==================================================== */

.main--section-2 {
  margin-top: 2rem;
}
.layout-adjust {
  text-align: center;
}
.section2-title {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: var(--color-darkblue);
}
.section2-title-text {
  font-size: 1.6rem;
  color: var(--color-black);
}
.layout-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 70px;
  margin-top: 7rem;
}
.sec2-text {
  max-width: 42%;
  font-size: 1.6rem;
  line-height: 2;
}
.list-items {
  display: flex;
  align-items: center;
}
.last-child {
  align-self: flex-start;
  margin-top: 0.5rem;
}
.list-image {
  width: 30px;
  height: 30px;
  margin-right: 30px;
}
.sec2-form {
  width: 35%;
}
.form-bgrd-1 {
  background-color: var(--form-color-light-blue);
  position: relative;
  height: 550px;
  border: 1px solid var(--form-color-light-blue);
  border-radius: 10px;
}
.form-bgrd-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 20px;
  border-radius: 10px;
  left: -20px;
  background-color: rgb(5, 112, 161, 0.5);
}
.form {
  position: absolute;
  border-radius: 10px;
  padding: 3.5rem 1.8rem 2.5rem;
  width: 100%;
  height: 100%;
  left: -20px;
  bottom: 20px;
  background-color: var(--primary-color-white);
  border-radius: 10px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}
.form label {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 550;
  letter-spacing: 0.03rem;
}
.form input {
  width: 100%;
  border-radius: 10px;
  margin-top: 0.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
}
.phone-label {
  margin-bottom: 1rem;
}
.form-submit-btn {
  margin-top: 1rem;
  position: absolute;
  right: 7%;
  padding: 1.8rem;
  padding-top: 0.8rem;
  padding-bottom: 2.4rem;
  font-size: 1rem;
  align-items: center;
}

/* ====================================== MAIN SECTION 3 ==================================== */
.main--section-3 {
  margin-top: 9rem;
}
.section3-title {
  font-size: 2.2rem;
  color: var(--color-darkblue);
}
.section3-title-text {
  font-size: 1.6rem;
  color: var(--color-black);
}
.sec3-layout-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 3rem;
}
.sec3-image {
  max-width: 60%;
}
.sec3-text-container {
  max-width: 35%;
  margin-top: 4rem;
  overflow: hidden;
}
.hide-anim-overflow {
  overflow: hidden;
}
.sec3-text-wrapper {
  gap: 2rem;
  height: 360px;
  animation: slide 16s infinite;
}
@keyframes slide {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(-100%);
  }
  55% {
    transform: translateY(-200%);
  }
  75% {
    transform: translateY(-200%);
  }
  80% {
    transform: translateY(-300%);
  }
  100% {
    transform: translateY(-300%);
  }
}
.sec3-write-up {
  padding: 3.5rem 1.5rem 2rem;
  width: 100%;
  height: 360px;
  aspect-ratio: 2 / 1;
  /* overflow: hidden; */
}

.sec3-write-up-title-wrapper {
  text-align: center;
}

.sec3-write-up h3 {
  font-size: 1.6rem;
  color: var(--color-darkblue);
  margin-bottom: 1rem;
}
.sec3-write-up p {
  font-size: 1.1rem;
  line-height: 1.9;
  text-align: center;
  color: var(--color-black);
}
.sec3-cta-btn {
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
.sec3-cta-btn-text {
  padding: 0.7rem 2.2rem;
  border-radius: 10px;
  background-color: var(--primary-color-blue);
  color: var(--primary-color-white);
  font-weight: 400;
  font-size: 1rem;
  margin-top: 2rem;
}

/* =================================== MAIN SECTION 4 ========================== */

.main--section-4 {
  min-height: 500px;
  padding-top: 2rem;
  padding-bottom: 4rem;
  position: relative;
}
.sec4-image {
  width: 50%;
  height: 602px;
}
.review-container {
  min-width: 37.875rem;
  position: absolute;
  right: 450px;
  bottom: 65px;
  z-index: 1;
}
.review-text {
  width: 37.875rem;
  border-radius: 10px;
  border: 1px solid rgb(143, 143, 154, 0.2);
  background-color: var(--primary-color-white);
  padding: 3rem 2rem 1rem;
  line-height: 1.5;
}
.par-1 {
  font-size: 1.1rem;
  color: var(--color-black);
  margin-bottom: 4rem;
}
.par-2 h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--primary-color-blue);
}
.review-btns {
  display: flex;
  margin-bottom: 4rem;
}

/* ================================= MAIN SECCTION 5 ============================ */
.main--section-5 {
  margin-top: 3rem;
  margin-bottom: 5rem;
  min-height: 600px;
  text-align: center;
}
.sec5-title {
  max-width: 30%;
  align-self: center;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.sec5-title h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--color-darkblue);
}
.sec5-title p {
  font-size: 1.1rem;
  color: var(--color-black);
}
.checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
  max-width: 60%;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 6rem;
  user-select: none;
}
.box-empty {
  background-color: var(--color-light-gray);
  border-radius: 100px;
  padding: 0.6rem 1rem;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  cursor: pointer;
}
.box-empty p {
  cursor: pointer;
  margin-left: 1rem;
}
.box-empty input {
  cursor: pointer;
  width: 25px;
  margin-right: 1rem;
}
.box-checked {
  background-color: var(--form-color-light-blue);
}

.sec5-cta-btn-text {
  padding: 0.8rem 2.5rem;
  border-radius: 10px;
  background-color: var(--primary-color-blue);
  color: var(--primary-color-white);
  font-weight: 400;
  font-size: 1.5rem;
  cursor: pointer;
}

/* ================================ MAIN SECTION 6 =========================== */
.main--section-6 {
  margin-bottom: 2rem;
}
.sec6-title {
  margin-bottom: 3rem;
  text-align: center;
}
.sec6-title h3 {
  font-size: 2.2rem;
}
.sec6-layout-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 70%;
  margin: 0 auto;
}
.sec6-text {
  font-size: 1.5rem;
  color: var(--color-black);
  max-width: 36%;
}
.sec6-image {
  display: flex;
  max-width: 50%;
  justify-content: space-between;
}
.avatar {
  width: 273px;
  height: 282px;
  position: relative;
  margin-bottom: 2rem;
}
.avatar-img {
  width: 273px;
  height: 282px;
  filter: grayscale(100%);
}
.avatar img {
  border-radius: 10px 10px;
  /* border-radius: 100%; */
}
.layer {
  position: absolute;
  top: 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 500ms;
}
.avatar:hover .layer {
  max-height: 500px;
  cursor: pointer;
}

.info {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  background-color: var(--color-gray);
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  user-select: none;
}
.info h3 {
  font: 0.7rem;
}
.info p {
  font-size: 0.9rem;
}
.col-1 {
  margin-right: 2rem;
}
.col-2 {
  margin-top: 3rem;
}

/* ======================================== MAIN SECTION 7 ================= */
.main--section-7 {
  position: relative;
}
.sec7-text {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 2.5rem;
}
.sec7-text h3 {
  font-size: 2.2rem;
  color: var(--primary-color-white);
}
.sec7-image {
  height: 750px;
  width: auto;
}
.sec7-form {
  position: absolute;
  width: 28%;
  right: 10%;
  top: 22%;
}

.sec7-form .form-bgrd-1 {
  background-color: transparent;
  border: 1px solid transparent;
}

/* ======================== FOOTER SECTION ======================== */
footer {
  background-color: var(--primary-color-blue);
  padding: 1.5rem 0;
}
.footer-logo {
  width: 180px;
  height: 30px;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright {
  color: var(--primary-color-white);
}
.socials {
  display: flex;
  gap: 2rem;
}
.socials li a {
  color: var(--primary-color-white);
  text-decoration: underline;
}

/* ================================================== MEDIA QUERIES ============================== */

@media screen and (max-width: 1000px) {
  /* ===== Hero section ======= */
  .hero--section {
    min-height: 700px;
  }
  .container {
    width: 90%;
  }
  .hero--text {
    max-width: 48%;
  }
  .hero--image {
    max-width: 48%;
    position: absolute;
    right: 70px;
    top: 150px;
  }
  .title-text {
    margin-top: 11rem;
    line-height: 1.2;
    font-size: 2.8rem ;
  }

  /* ==== main section 2 ===== */
  .layout-container {
    padding-left: 30px;
    margin-top: 5rem;
  }
  .list-items {
    align-items: flex-start;
    font-size: 1.6rem;
  }
  .list-image {
    margin-top: 0.7rem;
  }
  .sec2-form {
    width: 47%;
    margin-top: 3rem;
  }
  .form-bgrd-1 {
    height: 420px;
  }
  .form-bgrd-2 {
    height: 420px;
  }
  .form {
    padding: 1rem 1rem 1rem;
  }
  .form input {
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* margin-bottom: 1rem; */
  }
  .form-submit-btn {
    margin-top: 2rem;
    padding: 1em 2em;
  }
  /* ==== main section 3 ===== */

  .sec3-image {
    max-width: 50%;
  }
  .sec3-text-container {
    max-width: 60%;
    margin-top: 0rem;
  }

  .sec3-text-wrapper {
    height: 300px;
    animation: slide 16s infinite;
  }

  .sec3-write-up {
    /* background-color: yellow; */
    padding: 1rem 1.5rem 1rem;
    width: 100%;
    height: 300px;
    aspect-ratio: 2 / 1;
  }

  .sec3-write-up h3 {
    font-size: 1.4rem;
    color: var(--color-darkblue);
    margin-bottom: 0.8rem;
  }
  .sec3-write-up p {
    font-size: 1rem;
    line-height: 1.9;
    text-align: center;
    color: var(--color-black);
  }
  .sec3-cta-btn {
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .sec3-cta-btn-text {
    padding: 0.7rem 2.2rem;
    border-radius: 10px;
    background-color: var(--primary-color-blue);
    color: var(--primary-color-white);
    font-weight: 400;
    font-size: 1rem;
    margin-top: 2rem;
  }
    /* ======= main section 4 ===== */

    .main--section-4 {
      min-height: 300px;
    }
    .sec4-image {
      width: 50%;
      height: 450px;
    }
    .review-container {
      min-width: 606px;
      right: 100px;
      bottom: 65px;
    }
    .review-text {
      padding: 2.5rem 1.8rem 0.8rem;
      line-height: 1.3;
    }

    /* ======== main section 5 =======  */

    .main--section-5 {
      margin-top: 2rem;
      min-height: 400px;
    }
    .sec5-title {
      max-width: 50%;
      margin-bottom: 2.5rem;
    }
    .sec5-title h3 {
      font-size: 2rem;
    }
    .checkboxes {
      gap: 1rem;
      max-width: 80%;
    }
    .box-empty {
      background-color: var(--color-light-gray);
      font-size: 1.5rem;
    }
    .sec5-cta-btn-text {
      padding: 0.7rem 2.4rem;
      font-size: 1.3rem;
    }
    /* ==============main secction 6 ======= */
    .main--section-6 {
      margin-bottom: 2rem;
    }
    .sec6-title {
      margin-bottom: 3rem;
      text-align: center;
    }
    .sec6-title h3 {
      font-size: 2.2rem;
    }
    .sec6-layout-container {
      display: block;
      align-items: center;
      justify-content: space-between;
      max-width: 90%;
      margin: 0 auto;
    }
    .sec6-text {
      text-align: center;
      margin: 0 auto;
      font-size: 1.3rem;
      max-width: 80%;
    }
    .sec6-image {
      padding-top: 2rem;
      width: 80%;
      margin: 0 auto;
      max-width: 100%;
    }
    .col-1 {
      margin-right: 0rem;
    }
    .col-2 {
      margin-top: 0rem;
    }

    /* ======= main secction 7 ====== */
    .sec7-text {
      top: -5%;
    }
    .sec7-text h3 {
      font-size: 2.2rem;
    }
    .sec7-image {
      height: 550px;
      width: auto;
    }
    .sec7-form {
      width: 40%;
    }
    .form-bgrd-1 {
      height: 420px;
    }
    .sec7-form .form-bgrd-1 {
      background-color: transparent;
      border: 1px solid transparent;
    }
    .sec7-form .form-bgrd-2 {
      background-color: rgb(110, 159, 182);
    }

    .form {
      padding: 2rem 1.5rem 2.5rem;
    }
    .form input {
      margin-top: 0.4rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-bottom: 0.5rem;
    }
    .form-submit-btn {
      margin-top: 0.5rem;
      position: absolute;
      right: 7%;
      padding: 0.5rem 1.8rem;
      padding-top: 0.6rem;
      padding-bottom: 2rem;
      font-size: 1rem;
    }
  }

  @media screen and (max-width: 600px) {
    .container {
      width: 95%;
    }
    .navbar {
      padding-top: 1rem;
    }
    .navbar-wrapper {
      width: 92%;
    }
    .nav--action--btn {
      padding: 0.6rem 1.8rem;
      font-size: 1rem;
    }
    .hero--section {
      min-height: 490px;
    }
    .hero-logo {
      width: 160px;
    }
    .hero--image {
      left: 1000px;
    }
    .hero--text {
      max-width: 100%;
    }
    .hero--text li {
      text-align: center;
    }
    .title-text {
      font-weight: 600;
      font-size: 2rem;
      line-height: 1.4;
      margin-top: 10rem;
      text-align: center;
    }
    .sub-text {
      text-align: center;
      font-size: 1rem;
      margin-top: 1rem;
      margin-bottom: 3rem;
    }

    /* ======== main section 2 ========= */
    .main--section-2 {
      margin-top: 3rem;
    }
    .layout-container {
      padding-left: 0px;
      max-width: 90%;
    }
    .section2-title {
      font-size: 1.6rem;
      line-height: 1.4;
      font-weight: 600;
    }
    .section2-title-text {
      font-size: 1.1rem;
      max-width: 80%;
      margin: 0 auto;
      margin-bottom: 2rem;
    }
    .layout-container {
      display: block;
      margin: 0 auto;
    }
    .sec2-text {
      margin-top: 2rem;
      max-width: 90%;
      font-size: 1.6rem;
      line-height: 1.7;
      margin: 0 auto;
    }
    .list-items {
      align-items: flex-start;
      font-size: 1rem;
    }
    .list-image {
      margin-top: 0.2rem;
      width: 20px;
      height: 20px;
    }
    .sec2-form {
      width: 95%;
      margin: 0 auto;
      margin-top: 3.5rem;
      margin-left: 8%;
    }
    .form-bgrd-1 {
      height: 100%;
    }

    .form {
      padding: 1rem 1rem 1rem;
    }
    .form input {
      width: 100%;
      margin-top: 0.3rem;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
      margin-bottom: 0.4rem;
    }
    .phone-label {
      margin-bottom: 1rem;
    }
    .form-submit-btn {
      margin-top: 0.5rem;
      position: absolute;
      right: 7%;
      padding: 1.8rem;
      padding-top: 0.7rem;
      padding-bottom: 1.6rem;
      font-size: 1rem;
    }

    /* ============ main section 3 ========= */
    .main--section-3 {
      margin-top: 5rem;
    }
    .section3-title {
      font-size: 1.6rem;
    }
    .section3-title-text {
      font-size: 1.1rem;
      max-width: 80%;
      margin: 0 auto;
      margin-top: 0.5rem;
    }
    .sec3-layout-container {
      display: block;
      /* align-items: flex-start; */
      /* justify-content: space-between; */
      padding-top: 1.5rem;
    }
    .sec3-image {
      max-width: 100%;
    }
    .sec3-text-container {
      max-width: 100%;
      margin-top: 2rem;
    }
    .sec3-text-wrapper {
      height: 240px;
    }
    .sec3-write-up {
      padding-top: 2rem;
      height: 240px;
    }
    .sec3-write-up h3 {
      font-size: 1.3rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .sec3-write-up p {
      font-size: 1rem;
      line-height: 1.4;
      text-align: center;
      max-width: 90%;
      margin: 0 auto;
    }
    .sec3-write-up li {
      text-align: center;
    }

    /* ========== main section 4 ============ */

    .main--section-4 {
      min-height: 400px;
      padding-top: 2rem;
      padding-bottom: 4rem;
      position: relative;
    }
    .sec4-image {
      width: 70%;
      height: 380px;
    }
    .review-container {
      min-width: 380px;
      position: absolute;
      right: 0px;
      bottom: 65px;
      z-index: 1;
    }
    .review-text {
      width: 100%;
      border-radius: 10px;
      padding: 1.5rem 1rem 0.6rem;
      line-height: 1.2;
    }
    .review-btns {
      margin-top: 0.6rem;
    }
    .par-1 {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
    .par-2 h3 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    /* ============= main section 5 ======== */
    .main--section-5 {
      margin-top: 1.5rem;
      margin-bottom: 5rem;
      min-height: 400px;
    }
    .sec5-title {
      max-width: 80%;
      align-self: center;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 2.5rem;
    }
    .sec5-title h3 {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }
    .sec5-title p {
      font-size: 1.1rem;
    }
    .checkboxes {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      max-width: 95%;
      margin: 0 auto;
      justify-content: center;
      margin-bottom: 4rem;
    }
    .box-empty {
      padding: 0.5rem 0.8rem;
      font-size: 1.2rem;
    }
    .box-empty input {
      width: 20px;
    }

    .sec5-cta-btn-text {
      padding: 0.6rem 2.2rem;
      font-size: 1.1rem;
    }

    /* ========= main section 6 ========= */

    .sec6-title {
      margin-bottom: 3rem;
      text-align: center;
    }
    .sec6-title h3 {
      font-size: 1.6rem;
      color: var(--color-black);
    }
    .sec6-layout-container {
      display: block;
      max-width: 90%;
      text-align: center;
    }
    .sec6-text {
      font-size: 1.2rem;
      color: var(--color-black);
      max-width: 90%;
      margin: 0 auto;
      margin-bottom: 2rem;
    }
    .sec6-image {
      display: flex;
      width: 100%;
      margin-inline: auto;
    }
    .avatar {
      width: 175px;
      height: 180px;
      position: relative;
      margin-bottom: 2rem;
    }
    .avatar-img {
      width: 175px;
      height: 180px;
      filter: grayscale(100%);
    }
    .avatar img {
      border-radius: 10px 10px;
    }
    .layer {
      position: absolute;
      top: 0px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 500ms;
    }
    .avatar:hover .layer {
      max-height: 500px;
      cursor: pointer;
    }

    .info {
      position: absolute;
      z-index: 1;
      bottom: -9px;
      background-color: var(--color-gray);
      width: 100%;
      text-align: center;
      padding: 0.5rem 0;
      user-select: none;
    }
    .info h3 {
      font: 0.7rem;
    }
    .info p {
      font-size: 0.9rem;
    }
    .col-1 {
      margin-right: .4rem;
    }
    .col-2 {
      margin-top: 0rem;
    }

    /* ======================================== MAIN SECTION 7 ================= */
    .sec7-image {
      height: 460px;
    }

    .sec7-text {
      top: -20px;
    }
    .sec7-text h3 {
      font-size: 1.6rem;
    }
    .sec7-form {
      width: 80%;
      top: 18%;
      left: 13.5%;
    }
    .form-bgrd-1 {
      height: 380px;
    }

    .sec7-form .form-bgrd-1 {
      background-color: transparent;
      border: 1px solid transparent;
    }

    .form-bgrd-2 {
      height: 380px;
      bottom: 10px;
      left: -10px;
    }
    .form {
      padding: 2rem 1.2rem 1.5rem;
      left: -10px;
      bottom: 10px;
    }
    .form label {
      font-size: 0.8rem;
    }
    .form input {
      width: 100%;
      border-radius: 10px;
      margin-top: 0.2rem;
      padding-top: 0.6rem;
      padding-bottom: 0.6rem;
      margin-bottom: 0.5rem;
    }
    .phone-label {
      margin-bottom: 0.3rem;
    }
    .form-submit-btn {
      margin-top: 0.5rem;
      position: absolute;
      right: 7%;
      padding: 1.8rem;
      padding-top: 0.3rem;
      padding-bottom: 0.6rem;
      font-size: 1rem;
    }

    /* ========== footer section ========== */
    footer {
      background-color: var(--primary-color-blue);
      padding: 1rem 0;
    }
    .footer-logo {
      width: 110px;
      height: auto;
    }
    .footer-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .copyright {
      color: var(--primary-color-white);
      text-align: center;
    }
    .socials {
      display: block;
      gap: 0.7rem;
    }
    .socials li a {
      color: var(--primary-color-white);
      text-decoration: underline;
    }
  }


